<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeaturesView" customModule="Postd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="266-zZ-HHy">
                    <rect key="frame" x="29" y="448" width="317" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojp-Yf-KPl">
                    <rect key="frame" x="29" y="491" width="317" height="128"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-zb-iM0">
                    <rect key="frame" x="29" y="60" width="315" height="360"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Ojp-Yf-KPl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="2Ro-BE-KOm"/>
                <constraint firstItem="p2f-zb-iM0" firstAttribute="leading" secondItem="266-zZ-HHy" secondAttribute="leading" id="Idd-g7-S7O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ojp-Yf-KPl" secondAttribute="trailing" constant="29" id="J9l-Ej-Z55"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="266-zZ-HHy" secondAttribute="trailing" constant="29" id="T49-35-ljU"/>
                <constraint firstItem="266-zZ-HHy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="428" id="XwI-hM-SRC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p2f-zb-iM0" secondAttribute="trailing" constant="31" id="Zma-Gs-Kzu"/>
                <constraint firstItem="Ojp-Yf-KPl" firstAttribute="top" secondItem="266-zZ-HHy" secondAttribute="bottom" constant="17" id="b98-ob-4HM"/>
                <constraint firstItem="266-zZ-HHy" firstAttribute="top" secondItem="p2f-zb-iM0" secondAttribute="bottom" constant="28" id="dK7-jT-YH9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ojp-Yf-KPl" secondAttribute="bottom" constant="48" id="jJq-zB-vgb"/>
                <constraint firstItem="266-zZ-HHy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="xNN-Ea-xYN"/>
                <constraint firstItem="p2f-zb-iM0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="y6K-80-0rb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerText" destination="266-zZ-HHy" id="n6Y-G8-qTv"/>
                <outlet property="image" destination="p2f-zb-iM0" id="uMj-CG-oOX"/>
                <outlet property="subText" destination="Ojp-Yf-KPl" id="0qk-NX-yI2"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
